# virtuepay-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  upload.sh
docs/: api-reference.md  guides.md  readme.md
docs/update/: 2.3-to-2.4.md
example/: build.gradle
src/main/java/cn/virtuepay/: VirtuePay.java
src/main/java/cn/virtuepay/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  ChannelException.java  InvalidRequestException.java  RateLimitException.java  VirtuePayException.java  XPayException.java
src/main/java/cn/virtuepay/model/: Agreement.java  AgreementCollection.java  App.java  BalanceBonus.java  BalanceBonusCollection.java  BalanceSettlement.java  BalanceSettlementCollection.java  BalanceTransaction.java  BalanceTransactionCollection.java  BalanceTransfer.java  BalanceTransferCollection.java  BatchRefund.java  BatchRefundCollection.java  BatchRefundPayments.java  BatchTransfer.java  BatchTransferCollection.java  BatchTransferRecipient.java  BatchWithdrawal.java  BatchWithdrawalCollection.java  CardInfo.java  Channel.java  Contact.java  Coupon.java  CouponCollection.java  CouponTemplate.java  CouponTemplateCollection.java  CouponTemplateExpiration.java  Customs.java  CustomsCollection.java  DeleteRoyaltyTemplate.java  DeletedChannel.java  DeletedCoupon.java  DeletedCouponTemplate.java  DeletedObjectBase.java  DeletedSettleAccount.java  DeletedSplitReceiver.java  DeletedSubApp.java  DeletedXPayObject.java  Event.java  EventCollection.java  (+62 more)
src/main/java/cn/virtuepay/net/: APIResource.java  AppBasedResource.java  HttpClient.java  HttpContent.java  HttpHeaders.java  HttpURLConnectionClient.java  RequestOptions.java  SubAppBasedResource.java  UserBasedResource.java  VirtuePayRequest.java  VirtuePayResponse.java  XPayRequest.java  XPayResponse.java
src/main/java/cn/virtuepay/serializer/: BatchRefundPaymentsSerializer.java  BatchTransferRecipientSerializer.java  CouponTemplateExpirationSerializer.java  DoubleTypeSerializer.java  EventDataDeserializer.java  PaymentDeserializer.java  PaymentEssentialsSerializer.java  RedEnvelopeDeserializer.java  (+6 more)
src/test/java/cn/virtuepay/: CardInfoTest.java  RequestOptionsTest.java  SubBankTest.java  Test.java  VirtuePayTest.java  VirtuePayTestBase.java  VirtuePayTestData.java  WebhookTest.java  WeixinOpenidTest.java  XPayTestBase.java  XPayTestData.java
(+47 files in other folders)
